MONGODB_URI=mongodb+srv://lucianaesteves14:<hQ6V52fUcPjJMscd4>@dicionario.oqbra5v.mongodb.net/
MONGODB_URI=your-mongodb-atlas-connection-string
JWT_SECRET=your_jwt_secret_key
PORT=3000
NETLIFY_SITE_ID=your-netlify-site-id
NETLIFY_AUTH_TOKEN=your-netlify-auth-token